# TestAndroidMovieDB

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezamora/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezamora/testandroid/: App.kt
app/src/main/java/com/ezamora/testandroid/data/api/: MovieDBAPI.kt
app/src/main/java/com/ezamora/testandroid/data/db/popular_movie/: PopularMovie.kt  PopularMovieDao.kt  PopularMovieDataBase.kt
app/src/main/java/com/ezamora/testandroid/data/db/rated_movie/: RatedMovie.kt  RatedMovieDao.kt  RatedMovieDataBase.kt
app/src/main/java/com/ezamora/testandroid/data/db/recomended_movie/: RecomendedMovie.kt  RecomendedMovieDao.kt  RecomendedMovieDatabase.kt
app/src/main/java/com/ezamora/testandroid/data/models/: PopularsModel.kt  TopRatedModel.kt
app/src/main/java/com/ezamora/testandroid/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/ezamora/testandroid/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ezamora/testandroid/domain/repository/: MoviesRepository.kt
app/src/main/java/com/ezamora/testandroid/domain/use_cases/: MoviesUseCases.kt  RecomendedUseCases.kt  TopRatedUseCases.kt
app/src/main/java/com/ezamora/testandroid/ui/: MainActivity.kt
app/src/main/java/com/ezamora/testandroid/ui/addphotos/: AddPhotosFragment.kt
app/src/main/java/com/ezamora/testandroid/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/ezamora/testandroid/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ezamora/testandroid/ui/recomended/: RecomendedAdapter.kt  RecomendedMoviesFragment.kt  RecomendedViewModel.kt
app/src/main/java/com/ezamora/testandroid/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_photos.xml  fragment_movies.xml  fragment_profile.xml  fragment_recomended_movies.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ezamora/testandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
