// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath libs.google.services
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}